{
  "name": "debricked-worksample",
  "version": "1.0.0",
  "description": "Debricked worksample",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "start": "DEBUG=app node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theted/debricked-worksample.git"
  },
  "author": "Fredrik Sundberg <fredrik@sundbergmedia.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theted/debricked-worksample/issues"
  },
  "homepage": "https://github.com/theted/debricked-worksample#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "pug-loader": "^2.4.0",
    "sass-loader": "^5.0.0",
    "style-loader": "^1.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^14.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^2.2.0"
  }
}
